{
  "name": "@factory/portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxi typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@sidebase/nuxt-auth": "^1.2.0",
    "marked": "^18.0.3",
    "next-auth": "4.21.1",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "jsdom": "^25.0.0",
    "vue-tsc": "^2.0.0"
  }
}
